# Configuration file

biomes {
}


general {
    B:"Add Glowshrooms to World generation"=true
    I:"Antlion Maze Frequency lower numbers increase rate. May Cause issues if too low."=1024

    # 0 = only wooden blocks except tile entities & logs, 1 = only wooden blocks except logs, 2 = anything
    I:"Beetle larva eating settings"=0
    B:"Block O' Bones Inventory Save"=false

    # This will not stop block destruction for player attacks only collided with blocks!
    B:"Bombardier Beetle Block destruction"=true
    B:"Coloured Biome Fogs"=true

    # There doesn't appear to be a limit on dimension IDs, but try to keep it low
    I:"Dimension ID of The Erebus"=66
    B:"Erebus Generates with Flat Bedrock Layers"=false
    B:"Generate natural swap vents"=true
    B:"Glowing bugs emit light"=true
    I:"Number of seconds before the portal is usable again."=5
    B:"Play erebus songs"=true
    B:"Random mob names"=true
    B:"Should player re-spawn in dimension"=false
    B:"Spawn Black Widows in Nether"=true
}


integration {
}


"mob modifiers" {
    I:"Mob Attack Damage Multipier"=1
    I:"Mob Health Multiplier"=1
}


ores {
    B:"Generate aluminium"=false
    B:"Generate coal"=true
    B:"Generate copper"=false
    B:"Generate diamond"=true
    B:"Generate diamond_encrusted"=true
    B:"Generate emerald"=true
    B:"Generate fossil"=true
    B:"Generate gneiss"=true
    B:"Generate gold"=true
    B:"Generate iron"=true
    B:"Generate jade"=true
    B:"Generate lapis"=true
    B:"Generate lead"=false
    B:"Generate petrified_wood"=true
    B:"Generate quartz"=true
    B:"Generate silver"=false
    B:"Generate temple"=true
    B:"Generate tin"=false
}


"wand of animation" {
    # For Sanity [default: [minecraft:obsidian]]
    S:"Blocks ignored by Wand" <
        projectex:collector
        projectex:relay
        projectex:energy_link
        projectex:personal_link
        projectex:refined_link
        projectex:compressed_refined_link
        projectex:power_flower
        projecte:alchemical_chest
        projecte:condenser_mk1
        projecte:condenser_mk2
        projecte:dm_furnace
        projecte:rm_furnace
        projecte:fuel_block
        projecte:matter_block
        environmentaltech:litherite
        environmentaltech:erodium
        environmentaltech:kyronite
        environmentaltech:pladium
        environmentaltech:ionite
        environmentaltech:aethium
        environmentaltech:litherite_paver
        environmentaltech:erodium_paver
        environmentaltech:kyronite_paver
        environmentaltech:pladium_paver
        environmentaltech:ionite_paver
        environmentaltech:aethium_paver
        environmentaltech:litherite_bricks
        environmentaltech:erodium_bricks
        environmentaltech:kyronite_bricks
        environmentaltech:pladium_bricks
        environmentaltech:ionite_bricks
        environmentaltech:aethium_bricks
        environmentaltech:litherite_tiles
        environmentaltech:erodium_tiles
        environmentaltech:kyronite_tiles
        environmentaltech:pladium_tiles
        environmentaltech:ionite_tiles
        environmentaltech:aethium_tiles
        environmentaltech:litherite_stairs
        environmentaltech:erodium_stairs
        environmentaltech:kyronite_stairs
        environmentaltech:pladium_stairs
        environmentaltech:ionite_stairs
        environmentaltech:aethium_stairs
        environmentaltech:litherite_brick_stairs
        environmentaltech:erodium_brick_stairs
        environmentaltech:kyronite_brick_stairs
        environmentaltech:pladium_brick_stairs
        environmentaltech:ionite_brick_stairs
        environmentaltech:aethium_brick_stairs
        environmentaltech:litherite_tile_stairs
        environmentaltech:erodium_tile_stairs
        environmentaltech:kyronite_tile_stairs
        environmentaltech:pladium_tile_stairs
        environmentaltech:ionite_tile_stairs
        environmentaltech:aethium_tile_stairs
        environmentaltech:solar_cont_1
        environmentaltech:solar_cont_2
        environmentaltech:solar_cont_3
        environmentaltech:solar_cont_4
        environmentaltech:solar_cont_5
        environmentaltech:solar_cont_6
        environmentaltech:solar_cell_litherite
        environmentaltech:solar_cell_erodium
        environmentaltech:solar_cell_kyronite
        environmentaltech:solar_cell_pladium
        environmentaltech:solar_cell_ionite
        environmentaltech:solar_cell_aethium
        environmentaltech:void_ore_miner_cont_1
        environmentaltech:void_ore_miner_cont_2
        environmentaltech:void_ore_miner_cont_3
        environmentaltech:void_ore_miner_cont_4
        environmentaltech:void_ore_miner_cont_5
        environmentaltech:void_ore_miner_cont_6
        environmentaltech:void_res_miner_cont_1
        environmentaltech:void_res_miner_cont_2
        environmentaltech:void_res_miner_cont_3
        environmentaltech:void_res_miner_cont_4
        environmentaltech:void_res_miner_cont_5
        environmentaltech:void_res_miner_cont_6
        environmentaltech:void_botanic_miner_cont_1
        environmentaltech:void_botanic_miner_cont_2
        environmentaltech:void_botanic_miner_cont_3
        environmentaltech:void_botanic_miner_cont_4
        environmentaltech:void_botanic_miner_cont_5
        environmentaltech:void_botanic_miner_cont_6
        environmentaltech:nano_cont_ranged_1
        environmentaltech:nano_cont_ranged_2
        environmentaltech:nano_cont_ranged_3
        environmentaltech:nano_cont_ranged_4
        environmentaltech:nano_cont_ranged_5
        environmentaltech:nano_cont_ranged_6
        environmentaltech:nano_cont_personal_1
        environmentaltech:nano_cont_personal_2
        environmentaltech:nano_cont_personal_3
        environmentaltech:nano_cont_personal_4
        environmentaltech:nano_cont_personal_5
        environmentaltech:nano_cont_personal_6
        environmentaltech:structure_frame_1
        environmentaltech:structure_frame_2
        environmentaltech:structure_frame_3
        environmentaltech:structure_frame_4
        environmentaltech:structure_frame_5
        environmentaltech:structure_frame_6
        environmentaltech:interconnect
        environmentaltech:structure_panel
        environmentaltech:mica
		draconicevolution:draconium_chest
		quark:custom_chest
		extrautils2:largishchest
		extrautils2:creativechest
		minecraft:chest
		ironchest:iron_chest
		appliedenergistics2:smooth_sky_stone_chest
		pneumaticcraft:creative_compressor
		appliedenergistics2:creative_energy_cell
        industrialforegoing:black_hole_unit
        industrialforegoing:black_hole_controller_reworked
        industrialforegoing:black_hole_tank
        appliedenergistics2:drive
     >
}


